org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

flutter.minSdkVersion=23
flutter.targetSdkVersion=35
flutter.compileSdkVersion=35
flutter.ndkVersion=27.0.12077973
android.ndkVersion=27.0.12077973